// Secrets.xcconfig.template
// Copy this file to Secrets.xcconfig and fill in your values.
// Secrets.xcconfig is gitignored — never commit real credentials.

// Google OAuth Client ID from Google Cloud Console
GOOGLE_CLIENT_ID = YOUR_CLIENT_ID_HERE

// Reversed Client ID (for OAuth callback URL scheme)
// Example: if GOOGLE_CLIENT_ID is "123456789-abc.apps.googleusercontent.com"
// then GOOGLE_CLIENT_ID_REVERSED is "com.googleusercontent.apps.123456789-abc"
GOOGLE_CLIENT_ID_REVERSED = com.googleusercontent.apps.YOUR_CLIENT_ID_HERE
